### High latency media (hlm) configuration on storage node
[hlm]
## You can override the default log level here:
# set log_level = INFO
#set log_level = DEBUG
## Backend connector that will be used is defined here
# Dummy Connector/Backend - used by default if no connector is defined
#backend_connector_module = swifthlm.dummy_connector
# IBM Connector
# Define EITHER connector_module:
#backend_connector_module = swifthlmibmsa.ibmsa_swifthlm_connector
# OR connector_dir and connector_filename:
#backend_connector_dir = /opt/ibm/ibmsa-swifthlm-connector/swifthlmibmsa
#backend_connector_filename = ibmsa_swifthlm_connector.py
## Location for temporary swifthlm files
# Dummy Connector/Backend
#swifthlm_tmp_dir = /tmp/swifthlm
# IBM Connector/Backend
#swifthlm_tmp_dir = /ibm/gpfs/tmp/swifthlm

# DISCLAIMER: availability or not availability such a connector for IBM
# Spectrum Archive is not stated or implied by this configuration example


