### High latency media (hlm) configuration on storage node
[hlm]
## You can override the default log level here:
#set log_level = INFO
#set log_level = DEBUG
## SwiftHLM Connector (and consequently the Backend) is declared here:
#
# Dummy Connector/Backend - used by default if no other connector is defined
#swifthlm_connector_module = swifthlm.dummy_connector
#
# IBM Connector/Backend
#swifthlm_connector_module = swifthlmibmsa.ibmsa_swifthlm_connector
#
# Your own Connector/Backend
# Define EITHER connector_module (if installed as a python module), e.g.:
#swifthlm_connector_module = swifthlmibmsa.ibmsa_swifthlm_connector
# OR connector_dir and connector_filename (if installed that way), e.g.:
#swifthlm_connector_dir = /opt/ibm/swifthlmconnector
#swifthlm_connector_filename = connector.py

# DISCLAIMER: availability or not availability the connectors used in the
# above examples, such as e.g. connector for IBM Spectrum Archive, is not 
# stated or implied by the given configuration examples

